<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
       
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0px;
            right: 0px;
            padding: 15px;
            padding-top: 0px;
            text-decoration: none;

        }
        
        
        
            
        
      
        .navbar ul{
            display: flex;
            width: 250px;
            justify-content: space-between;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">jairam hegde</a>
            <ul>
                <a href="#">contact</a>
                <a href="#">services</a>
                <a href="#">Projects</a>
                
            </ul>

    </div>

            
   
    
</body>
</html>