<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-container{
            margin: 10px;
            display: flex;
            align-items: center;
            
            background-color: rgb(94, 208, 208);
            border-radius: .6rem;
            border-top-left-radius: 3rem;
            border-bottom-left-radius: 3rem;
        }
        .all-container:hover{
            transform: scale(1.01);
            transition: .2s ease-in-out;
            cursor: pointer;
        }
        .all-container h4{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 5px;

        }
        

    </style>
</head>
<body>
    <div class="all-container">
        <img style="max-width: 50px;" src="profiles/html.png" alt=""> 
        <h4>HTML</h4>           
       
        
    </div>
    <div class="all-container">
        <img style="max-width: 50px;" src="profiles/django.png" alt=""> 
        <h4>Django</h4>           
       
        
    </div>
    <div class="all-container">
        <img style="max-width: 50px;" src="profiles/css.png" alt=""> 
        <h4>Css</h4>           
       
        
    </div>
    <div class="all-container">
        <img style="max-width: 50px;" src="profiles/python.png" alt=""> 
        <h4>Python</h4>           
       
        
    </div>
    
    
    
</body>
</html>